# 02-project-repositories-xam

./: .gitignore  Aktivitaetsdiagram.adoc  LZK - System.md  ProjektbeschreibungXAM.md  README.adoc  README.html  README.md  pom.xml
LZK-System/: README.md
asciidocs/: README.adoc  index.adoc
asciidocs/mom/: 2020-05-25.syp.adoc  2020-06-08.adoc  template.adoc
build-docs-pdf/.asciidoctor/diagram/: class-diagram.png.cache  student.png.cache  teacher.png.cache
build-docs-pdf/src/sample/: Main.java
build-docs-revealjs/: index.html
build-docs-revealjs/.asciidoctor/diagram/: student.png.cache  use-case.png.cache
db/db/: db.lck  service.properties
docs/: demo.html  index.html
docs/src/controller/: UserDirectory.java
docs/src/main/java/at/htl/xam/controller/: UserDirectory.java
docs/src/main/java/at/htl/xam/model/: Person.java  Question.java  Student.java  Teacher.java
docs/src/main/java/at/htl/xam/view/: WordController.java
docs/src/main/resources/at/htl/project/view/: sample.fxml
docs/src/model/: Question.java  Teacher.java
sql/: build_vokabel.sql  cr_vokabel.sql  creat-tables.sql  create-tables.sql  dr_vokabel.sql  drop-table.sql  ins_xam.sql  insert.sql  script-files.properties
src/main/java/: module-info.java
src/main/java/at/htl/xam/: App.java
src/main/java/at/htl/xam/controller/: DatasourceFactory.java  QuestionRepository.java  QuizRepository.java  Repository.java  StudentRepository.java  TeacherRepository.java  Test.java
src/main/java/at/htl/xam/database/: SqlRunner.java
src/main/java/at/htl/xam/model/: Person.java  Question.java  Quiz.java  Student.java  StudentQuiz.java  Teacher.java  User.java
src/main/java/at/htl/xam/view/: App.java
src/main/resources/at/htl/xam/view/: login_student.fxml  sample.fxml
src/model/: Quiz.java  Student.java  Teacher.java
src/sample/: Main.java
src/test/java/at/htl/xam/controller/: QuestionRepositoryTest.java  QuizRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
